ConsultantWindow.xaml

<Window x:Class="Module_13_WPF_Delegat_HomeWork.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_13_WPF_Delegat_HomeWork"
        mc:Ignorable="d"
        Title="ConsultantWindow" Height="450" Width="800">
    <Grid
        Background="Bisque"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="370,5,5,5"
                  AutoGenerateColumns="True"
                  x:Name="dataGrid" MouseLeftButtonDown="dataGrid_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="49,101,0,0" 
                   TextWrapping="Wrap" 
                   Text="ID" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" 
            Margin="188,101,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.Id}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="49,122,0,0" 
                   TextWrapping="Wrap" 
                   Text="Last Name" 
                   VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" 
            Margin="188,122,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.LastName}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="49,143,0,0" 
                   TextWrapping="Wrap" 
                   Text="Name" 
                   VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" 
            Margin="188,143,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.Name}" 
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="49,164,0,0" 
            TextWrapping="Wrap" 
            Text="Surname" 
            VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="txtsurname" HorizontalAlignment="Left" 
            Margin="188,164,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.Surname}" 
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="49,185,0,0" 
            TextWrapping="Wrap" 
            Text="Phone " 
            VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="49,206,0,0" 
            TextWrapping="Wrap" 
            Text="Passport" 
            VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="txtPasport" HorizontalAlignment="Left" 
            Margin="188,206,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.SeriesPassportNumber}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" 
                 Margin="188,185,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Text="{Binding ElementName=dataGrid, Path=SelectedItem.PhoneNumber}"
                 Width="153" 
                 Background="BurlyWood"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" 
                   Margin="96,24,0,0" 
                   TextWrapping="Wrap" 
    
                   VerticalAlignment="Top" 
                   Width="213"
                   Background="BurlyWood" Height="18"/>
        <Button x:Name="btnSearch" Content="Search" 
                HorizontalAlignment="Left" 
                Margin="183,47,0,0" 
                VerticalAlignment="Top" Click="btnSearch_Click"/>
        <Button x:Name="btnUpdatePhone" Content="Update Phone" 
                HorizontalAlignment="Left" 
                Margin="146,308,0,0"
                VerticalAlignment="Top"
                Width="112" Click="btnUpdatePhone_Click"/>


    </Grid>
</Window>
