ManagerWindow.xaml

<Window x:Class="Module_13_WPF_Delegat_HomeWork.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_13_WPF_Delegat_HomeWork"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid
        Background="CadetBlue">
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="265,83,5,205" 
                  MouseLeftButtonDown="dataGrid_MouseLeftButtonDown" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="22,101,0,0" 
                   TextWrapping="Wrap" 
                   Text="ID" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" 
            Margin="96,99,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.Id}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="22,122,0,0" 
                   TextWrapping="Wrap" 
                   Text="Last Name" 
                   VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" 
            Margin="96,120,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.LastName}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="22,143,0,0" 
                   TextWrapping="Wrap" 
                   Text="Name" 
                   VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" 
            Margin="96,141,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.Name}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="22,164,0,0" 
            TextWrapping="Wrap" 
            Text="Surname" 
            VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" 
            Margin="96,162,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.Surname}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="22,185,0,0" 
            TextWrapping="Wrap" 
            Text="Phone " 
            VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="22,206,0,0" 
            TextWrapping="Wrap" 
            Text="Passport" 
            VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtPasport" HorizontalAlignment="Left" 
            Margin="96,204,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGrid, Path=SelectedItem.SeriesPassportNumber}" 
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" 
                 Margin="96,183,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=dataGrid, Path=SelectedItem.PhoneNumber}"
                 VerticalAlignment="Top" 
                 Width="153" 
                 />
        <TextBlock x:Name="txtSearch" HorizontalAlignment="Left" 
                   Margin="66,29,0,0" 
                   TextWrapping="Wrap" 
                   Text="Last Name Client" 
                   VerticalAlignment="Top" 
                   Width="213"
                   Background="BurlyWood"/>
        <Button x:Name="btnSearch" Content="Search" 
                HorizontalAlignment="Left" 
                Margin="142,50,0,0" 
                VerticalAlignment="Top" Click="btnSearch_Click"/>
        <DataGrid x:Name="dataGridAcc" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="265,270,5,5" 
                  />
        <TextBlock HorizontalAlignment="Left" 
            Margin="22,298,0,0" 
            TextWrapping="Wrap" 
            Text="ID" 
            VerticalAlignment="Top"/>
        <TextBlock x:Name="txtIdAcc" HorizontalAlignment="Left" 
            Margin="96,296,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGridAcc, Path=SelectedItem.Id}"
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="22,319,0,0" 
            TextWrapping="Wrap" 
            Text="Number" 
            VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="txtNumberAcc" HorizontalAlignment="Left" 
            Margin="96,317,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGridAcc, Path=SelectedItem.AccountNumber}" 
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="22,340,0,0" 
            TextWrapping="Wrap" 
            Text="Sum" 
            VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtTotalSumAcc" HorizontalAlignment="Left" 
            Margin="96,338,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGridAcc, Path=SelectedItem.TotalSum}" 
            VerticalAlignment="Top" Width="153"
            Background="DeepSkyBlue"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="22,361,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="61"><Run Text="Id Client"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtIdClientAcc" HorizontalAlignment="Left" 
            Margin="96,359,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=dataGridAcc, Path=SelectedItem.IdClient}" 
            VerticalAlignment="Top" Width="153"
            Background="White"/>
        <Button x:Name="btnUpdate" Content="Update" 
                HorizontalAlignment="Left" 
                Margin="308,50,0,0" 
                VerticalAlignment="Top" Width="76" Click="btnUpdate_Click"/>
        <Button x:Name="btnCreate" Content="Create" 
            HorizontalAlignment="Left" 
            Margin="410,50,0,0" 
            VerticalAlignment="Top" Width="76" Click="btnCreate_Click"/>
        <Button x:Name="btnCreateAccount" Content="Create" 
            HorizontalAlignment="Left" 
            Margin="308,245,0,0" 
            VerticalAlignment="Top" Width="76" Click="btnCreateAccount_Click"/>
        <Button x:Name="btnTransfer" Content="Transfer" 
            HorizontalAlignment="Left" 
            Margin="410,245,0,0" 
            VerticalAlignment="Top" Width="76" Click="btnTransfer_Click"/>
        <TextBlock x:Name="txtConsole" HorizontalAlignment="Left" 
                   Margin="10,393,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="250"
                   Background="Chocolate" Height="39" RenderTransformOrigin="0.41,1.857"/>
        <Button x:Name="btnDeleteAccount" Content="Delete Account" 
                    HorizontalAlignment="Left" 
                    Margin="507,245,0,0"
                    VerticalAlignment="Top" 
                    Width="84" Click="btnDeleteAccount_Click"/>


    </Grid>
</Window>
