TransferWindow.xaml

<Window x:Class="Module_13_WPF_Delegat_HomeWork.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_13_WPF_Delegat_HomeWork"
        mc:Ignorable="d"
        Title="TransferWindow" Height="450" Width="800">
    <Grid Background="Cyan">
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" 
                 Margin="53,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 Width="182" 
                 Height="32"/>
        <TextBox x:Name="txtBen" HorizontalAlignment="Left" 
            Margin="558,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="182" 
            Height="32"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="182" 
            Height="32"/>
        <Button x:Name="btnRunTrasfer" Content="Transfer" 
                HorizontalAlignment="Center" 
                Margin="0,258,0,0" 
                VerticalAlignment="Top" 
                Width="182" Click="btnRunTrasfer_Click"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="53,166,0,0" 
                   TextWrapping="Wrap" 
                   Text="Number Sender Account" 
                   VerticalAlignment="Top" 
                   Width="182" 
                   Height="26"
                   Background="Gray" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="558,166,0,0" 
            TextWrapping="Wrap" 
            Text="Number Recipient's Account" 
            VerticalAlignment="Top" 
            Width="182" 
            Height="26"
            Background="Gray" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" 
            Margin="0,166,0,0" 
            TextWrapping="Wrap" 
            Text="Sum" 
            VerticalAlignment="Top" 
            Width="182" 
            Height="26"
            Background="Gray" IsEnabled="False"/>
        <TextBlock x:Name="txtDone" HorizontalAlignment="Center" 
                   Margin="0,329,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="182"
                   Height="34"
                   Background="GhostWhite" FontFamily="Arial Black" FontSize="18"/>

    </Grid>
</Window>
